
IP='10.10.10.10'
DOMAIN='supercoldstorage.local'

YUBI_COMMAND='yubihsm-shell'
YUBI_CONNECTOR='--connector yhusb://'
## // --ykhsmauth-reader="specific YubiKey name here"
YUBI_AUTH='--ykhsmauth-label="default key" --password="my secret"'
